<!DOCTYPE html>
<html data-attr-t lang-t="menu.locale" dir-t="dir" lang="ru">

<head>
  <meta charset="utf-8" />
  <title data-t="index.title"></title>
  <meta 
    name="description" 
    data-attr-t 
    content-t="index.description" 
    content="" 
  />
  <meta 
    name="keywords" 
    data-attr-t 
    content-t="index.keywords" 
    content="" 
  />
  <meta 
    name="viewport" 
    content="width=device-width,initial-scale=1" 
  />
  <link 
    rel="icon" 
    type="image/png" 
    sizes="16x16" 
    href="img/favicon/favicon-16x16.png" 
  />
  <link 
    rel="icon" 
    type="image/png" 
    sizes="32x32" 
    href="img/favicon/favicon-32x32.png" 
  />
</head>

<body data-attr-t class-t="menu.locale" id="homepage">
  <script>
    document.body.classList.add('js-active')
  </script>
  <div id="viewport">
    <div id="content">
      <!-- navbar -->
      <nav class="st-nav navbar navbar navbar-expand-lg" id="main-nav">
        <div class="container">
          <div class="row w-100">
            <div class="d-flex col-xl-3 col-md-3 col-sm-6 col-6 align-items-center">
              <!-- logo -->
              <a 
                data-attr-t 
                href-t="logo.link" 
                href="#" 
                class="fw-bold navbar-brand text-primary logo"
                data-t="logo.text"
              >
                logo<span>.</span>com
              </a>
              <!-- languages -->
              <div class="lang-wrapper">
                <div class="dropdown">
                  <button 
                    class="dropdown-toggle" 
                    type="button" 
                    id="lang1" 
                    data-bs-toggle="dropdown" 
                    aria-expanded="false"
                  >
                    <span data-t="menu.lang">
                      Rus
                    </span>
                  </button>
                  <ul 
                    class="dropdown-menu" 
                    aria-labelledby="lang1"
                  >
                    <li>
                      <a 
                        class="dropdown-item" 
                        href="/en"
                      >
                        Eng
                      </a>
                    </li>
                    <li>
                      <a 
                        class="dropdown-item" 
                        href="/ge"
                      >
                        Geo
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-md-9 col-sm-6 col-6 d-flex justify-content-end align-items-center position-relative">
              <!-- navbar -->
              <ul class="st-nav-menu nav navbar-nav">
                <li class="nav-item">
                  <a 
                    data-attr-t href-t="menu.link1" 
                    href="#" 
                    data-t="menu.link1_text" 
                    title-t="menu.link1_text"
                    title="..." 
                    class="nav-link text-primary" 
                    id=""
                  >
                    Создать задачу
                  </a>
                </li>
                <li class="nav-item">
                  <a 
                    data-attr-t href-t="menu.link2" 
                    href="#" 
                    data-t="menu.link2_text" 
                    title-t="menu.link2_text"
                    title="..." 
                    class="nav-link text-primary" 
                  >
                    Найти исполнителя
                  </a>
                </li>
                <li class="nav-item">
                  <a 
                    data-attr-t href-t="menu.link3" 
                    href="#" 
                    title-t="menu.link3_text" 
                    data-t="menu.link3_text"
                    title="..." 
                    class="nav-link text-primary"
                  >
                    Стать исполнителем
                  </a>
                </li>
                <li class="nav-item">
                  <button 
                    data-attr-t 
                    title-t="menu.login_text" 
                    title="..." 
                    class="btn btn-outline-primary btn-md"
                    id="btn-instructions"
                    data-t="menu.login_text"
                  >
                    Войти
                  </button>
                </li>
              </ul>

              <!-- navbar-toggler -->
              <button class="navbar-toggler" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
        </div>
        <div class="st-overlay"></div>
      </nav>
    </div>
  </div>
</body>

</html>